DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=capstone1
DB_CONNECTION_LIMIT=10

PORT=4000
SOCKET_PORT=4001

GOOGLE_CLOUD_VISION_KEYFILE='C:/Users/Kim Dong Hyun/Downloads/visiontest-418301-63ce6d68a706.json'